# concourse-gradle-sample

./: build.gradle
ci/: build.sh  build.yml  pipeline.yml
